# jpapractice

./: pom.xml
src/main/java/app/: App.java
src/main/java/dao/: CompanyDao.java  MySessionFactory.java  ProductsDao.java  TransactionsDao.java
src/main/java/model/: Address.java  Company.java  Customer.java  Product.java  Supplier.java  Tansaction.java  Transaction.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/public/: customers.html  index.html
